<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MediaInAction.AdministrationService</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediaInAction.AdministrationService.Application\MediaInAction.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\MediaInAction.AdministrationService.Domain.Tests\MediaInAction.AdministrationService.Domain.Tests.csproj" />
  </ItemGroup>
  
</Project>
