<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MediaInAction.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediaInAction.AdministrationService.EntityFrameworkCore\MediaInAction.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MediaInAction.AdministrationService.TestBase\MediaInAction.AdministrationService.TestBase.csproj" />
  </ItemGroup>

</Project>
