# MediaInAction.VideoService

./: .gitignore  CHANGELOG.md  MediaInAction.VideoService.abpmdl  MediaInAction.VideoService.abpsln  MediaInAction.VideoService.sln  MediaInActionVideoService.sln  README.md  build.cake  remove_logs.sh  start-containers.ps1  stop-containers.ps1
apps/MediaInAction.VideoService.Blazor/: MediaInAction.VideoService.Blazor.csproj  Program.cs  VideoServiceBlazorAutoMapperProfile.cs  VideoServiceBlazorModule.cs  VideoServiceBrandingProvider.cs  VideoServiceComponentBase.cs  appsettings.json  package-lock.json  package.json
apps/MediaInAction.VideoService.Blazor/Menus/: VideoServiceMenuContributor.cs  VideoServiceMenus.cs
apps/MediaInAction.VideoService.Blazor/Pages/: Index.razor  Seriess.razor  Seriess.razor.cs  _Host.cshtml
aspire/AppHost/: MediaInAction.AppHost.csproj  Program.cs
aspire/AppHost/aspirate-output/: docker-compose.yaml  docker-compose.yamlx
aspnet-core/administration/MediaInAction.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  Dockerfile  MediaInAction.AdministrationService.Application.Contracts.csproj
aspnet-core/administration/MediaInAction.AdministrationService.Application.Tests/: MediaInAction.AdministrationService.Application.Tests.csproj
aspnet-core/administration/MediaInAction.AdministrationService.Domain/: AdministrationServiceDomainModule.cs  MediaInAction.AdministrationService.Domain.csproj
aspnet-core/administration/MediaInAction.AdministrationService.Domain.Shared/: Dockerfile  MediaInAction.AdministrationService.Domain.Shared.csproj
aspnet-core/administration/MediaInAction.AdministrationService.EntityFrameworkCore/: Dockerfile  MediaInAction.AdministrationService.EntityFrameworkCore.csproj  MediaInAction.AdministrationService.EntityFrameworkCore.sln  migrate.ps1
aspnet-core/administration/MediaInAction.AdministrationService.EntityFrameworkCore.Tests/: MediaInAction.AdministrationService.EntityFrameworkCore.Tests.csproj
aspnet-core/administration/MediaInAction.AdministrationService.HttpApi/: Dockerfile  MediaInAction.AdministrationService.HttpApi.csproj
aspnet-core/administration/MediaInAction.AdministrationService.HttpApi.Client/: Dockerfile  MediaInAction.AdministrationService.HttpApi.Client.csproj
aspnet-core/administration/MediaInAction.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  MediaInAction.AdministrationService.HttpApi.Host.csproj  MediaInAction.AdministrationService.HttpApi.Host.sln  appsettings.json
aspnet-core/common/MediaInAction.Shared.Hosting.AspNetCore/: MediaInAction.Shared.Hosting.AspNetCore.csproj  MediaInActionSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs
aspnet-core/common/MediaInAction.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  MediaInAction.Shared.Hosting.Microservices.csproj  MediaInActionSharedHostingMicroservicesModule.cs
shared/MediaInAction.Keycloak.DbMigrator/: Dockerfile  KeycloakClientOptions.cs  KeycloakDataSeeder.cs  MediaInAction.Keycloak.DbMigrator.csproj  appsettings.json
shared/MediaInAction.Shared.Api/: Api.cs  ApiHelper.cs  ContentType.cs  HttpRequestExtensions.cs  MediaInAction.Shared.Api.csproj  Request.cs
shared/MediaInAction.Shared.Api/Attribute/: JsonPluralNameAttribute.cs  PluralPropertyContractResolver.cs
shared/MediaInAction.Shared.Domain/: MediaInAction.Shared.Domain.csproj
shared/MediaInAction.Shared.Domain/DelugeService/: DelugeTorrentAcceptedEto.cs  DelugeTorrentCreatedEto.cs
shared/MediaInAction.Shared.Domain/EmbyService/: EmbyEpisodeAcceptedEto.cs  EmbyEpisodeAliasCreatedEto.cs  EmbyEpisodeCreatedEto.cs  EmbyShowAcceptedEto.cs  EmbyShowAliasCreatedEto.cs  EmbyShowCreatedEto.cs
shared/MediaInAction.Shared.Domain/Enums/: FileStatus.cs  FromSystem.cs  MediaType.cs
shared/MediaInAction.Shared.Grpc/: MediaInAction.Shared.Grpc.csproj  MediaInAction.Shared.Grpc.sln
shared/MediaInAction.Shared.Grpc/Proto/: episode.proto  mapper.proto  movie.proto  series.proto
shared/MediaInAction.Shared.Grpc/Protos/: episode.proto  mapper.proto  movie.proto  series.proto
shared/MediaInAction.Shared.Hosting.AspNetCore/: MediaInAction.Shared.Hosting.AspNetCore.csproj  SerilogConfigurationHelper.cs
shared/MediaInAction.Shared.Hosting.Gateways/: MediaInAction.Shared.Hosting.Gateways.csproj
shared/MediaInAction.Shared.Hosting.Microservices/: MediaInAction.Shared.Hosting.Microservices.csproj  MediaInActionSharedHostingMicroservicesModule.cs
shared/MediaInAction.Shared.Integration/: MediaInAction.Shared.Integration.csproj
shared/MediaInAction.Shared.Localization/: MediaInAction.Shared.Localization.csproj  MediaInAction.Shared.Localization.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/MediaInAction.VideoService.Application/: MediaInAction.VideoService.Application.abppkg.analyze.json  MediaInAction.VideoService.Application.csproj  VideoServiceAppService.cs  VideoServiceApplicationAutoMapperProfile.cs  VideoServiceApplicationModule.cs
src/MediaInAction.VideoService.Application/EpisodeNs/: EpisodeAppService.cs  PublicEpisodeAppService.cs
src/MediaInAction.VideoService.Application/Grpc/: EpisodeGrpcTestService.cs  (+2 more)
src/MediaInAction.VideoService.Bg.Workers/: MediaInAction.VideoService.Bg.Workers.csproj  VideoServiceBgWorkerModule.cs
src/MediaInAction.VideoService.Lib/: MediaInAction.VideoService.Lib.csproj
test/MediaInAction.VideoService.Application.Tests/: MediaInAction.VideoService.Application.Tests.csproj  VideoServiceApplicationTestBase.cs  VideoServiceApplicationTestModule.cs
test/MediaInAction.VideoService.Domain.Tests/: MediaInAction.VideoService.Domain.Tests.csproj  VideoServiceDomainTestModule.cs
test/MediaInAction.VideoService.EntityFrameworkCore.Tests/: MediaInAction.VideoService.EntityFrameworkCore.Tests.csproj
test/MediaInAction.VideoService.Web.Tests/: MediaInAction.VideoService.Web.Tests.csproj  Program.cs  VideoServiceWebTestBase.cs  VideoServiceWebTestModule.cs
(+2003 files in other folders)
