<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.5.2</Version>
    <RootNamespace>MediaInAction.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaInAction.AdministrationService.Domain.Shared\MediaInAction.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.1" />
  </ItemGroup>

</Project>
