<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MediaInAction.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediaInAction.AdministrationService.Application.Contracts\MediaInAction.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
