<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="refit" Version="8.0.0" />
      <PackageReference Include="SSH.NET" Version="2024.2.0" />
      <PackageReference Include="Trakt.NET" Version="1.4.0" />
  </ItemGroup>
    
</Project>
