<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MediaInAction.Shared.Hosting.Microservices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediaInAction.Shared.Hosting.AspNetCore\MediaInAction.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.4" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.MongoDB" Version="9.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.1.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.1.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="9.1.1" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.1.1" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.1.1" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\MediaInAction.AdministrationService.EntityFrameworkCore\MediaInAction.AdministrationService.EntityFrameworkCore.csproj" />        
    </ItemGroup>

</Project>
