<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MediaInAction.VideoService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.1.1" />
   </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="@(Protobuf)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaInAction.VideoService.Application.Contracts\MediaInAction.VideoService.Application.Contracts.csproj" />
    <ProjectReference Include="..\MediaInAction.VideoService.Domain\MediaInAction.VideoService.Domain.csproj" />
    <ProjectReference Include="..\MediaInAction.VideoService.EntityFrameworkCore\MediaInAction.VideoService.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
</Project>
