<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.5.2</Version>
    <RootNamespace>MediaInAction.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediaInAction.AdministrationService.Application.Contracts\MediaInAction.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>
  
</Project>
