<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.5.2</Version>
    <RootNamespace>MediaInAction.AdministrationService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediaInAction.AdministrationService.EntityFrameworkCore\MediaInAction.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MediaInAction.AdministrationService.Application\MediaInAction.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\MediaInAction.AdministrationService.HttpApi\MediaInAction.AdministrationService.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\common\MediaInAction.Shared.HealthChecks\MediaInAction.Shared.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\common\MediaInAction.Shared.Hosting.Microservices\MediaInAction.Shared.Hosting.Microservices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
