<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.5.2</Version>
    <RootNamespace>MediaInAction.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../MediaInAction.AdministrationService.Domain.Shared\MediaInAction.AdministrationService.Domain.Shared.csproj" />
    <ProjectReference Include="../../video/MediaInAction.VideoService.Application.Contracts/MediaInAction.VideoService.Application.Contracts.csproj" />
    <ProjectReference Include="../../cmskit/MediaInAction.CmskitService.Application.Contracts/MediaInAction.CmskitService.Application.Contracts.csproj" />
    <ProjectReference Include="../../trakt/MediaInAction.TraktService.Application.Contracts\MediaInAction.TraktService.Application.Contracts.csproj" />

  </ItemGroup>

</Project>
