<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>MediaInAction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
        <PackageReference Include="Volo.Abp.Validation" Version="9.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Localization" />
    </ItemGroup>

</Project>
